{
  "name": "CommunityStructure",
  "version": "1.0.0",
  "description": "Organizational structure for using the DarkCord framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "ঔৣ☬✞𝓓𝖔𝖓✞☬ঔৣ#0552",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "darkcord": "1.2.3",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0",
    "js-beautify": "^1.14.7",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "inquirer": "^8.2.5",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "shelljs": "^0.8.5"
  }
}
